[09 : 28 : 01] : Starting logger..
[09 : 28 : 01] : starting
[14 : 32 : 02] : Starting logger..
[14 : 32 : 02] : starting
[17 : 54 : 54] : Starting logger..
[17 : 54 : 54] : starting
[18 : 03 : 54] : Starting logger..
[18 : 03 : 54] : starting
[18 : 05 : 08] : Starting logger..
[18 : 05 : 08] : starting
[18 : 07 : 17] : Starting logger..
[18 : 07 : 17] : starting
[18 : 08 : 32] : Starting logger..
[18 : 08 : 32] : starting
[18 : 09 : 11] : Starting logger..
[18 : 09 : 11] : starting
[18 : 10 : 07] : Starting logger..
[18 : 10 : 07] : starting
