[14 : 40 : 12] : Starting logger..
[14 : 40 : 12] : starting
[14 : 40 : 49] : Starting logger..
[14 : 40 : 49] : starting
[14 : 48 : 55] : Starting logger..
[14 : 48 : 55] : starting
[14 : 52 : 49] : Starting logger..
[14 : 52 : 49] : starting
[14 : 58 : 44] : Starting logger..
[14 : 58 : 44] : starting
[15 : 17 : 15] : Starting logger..
[15 : 17 : 15] : starting
[16 : 46 : 59] : Starting logger..
[16 : 46 : 59] : starting
[16 : 52 : 35] : Starting logger..
[16 : 52 : 35] : starting
[17 : 17 : 06] : Starting logger..
[17 : 17 : 06] : starting
