[10 : 51 : 02] : Starting logger..
[10 : 51 : 02] : starting
[13 : 26 : 28] : Starting logger..
[13 : 26 : 28] : starting
[13 : 47 : 51] : Starting logger..
[13 : 47 : 51] : starting
[13 : 49 : 55] : Starting logger..
[13 : 49 : 55] : starting
[13 : 50 : 45] : Starting logger..
[13 : 50 : 45] : starting
[13 : 53 : 16] : Starting logger..
[13 : 53 : 16] : starting
[14 : 07 : 12] : Starting logger..
[14 : 07 : 12] : starting
[14 : 08 : 28] : Starting logger..
[14 : 08 : 28] : starting
[14 : 17 : 59] : Starting logger..
[14 : 17 : 59] : starting
[23 : 04 : 30] : Starting logger..
[23 : 04 : 30] : starting
