[14 : 11 : 38] : Starting logger..
[14 : 11 : 38] : starting
[14 : 47 : 23] : Starting logger..
[14 : 47 : 23] : starting
[14 : 51 : 42] : Starting logger..
[14 : 51 : 42] : starting
[14 : 57 : 18] : Starting logger..
[14 : 57 : 18] : starting
[15 : 08 : 06] : Starting logger..
[15 : 08 : 06] : starting
[15 : 12 : 14] : Starting logger..
[15 : 12 : 14] : starting
[15 : 21 : 10] : Starting logger..
[15 : 21 : 10] : starting
[15 : 22 : 39] : Starting logger..
[15 : 22 : 39] : starting
[18 : 53 : 59] : Starting logger..
[18 : 53 : 59] : starting
