[10 : 20 : 48] : Starting logger..
[10 : 20 : 48] : starting
[10 : 32 : 20] : Starting logger..
[10 : 32 : 20] : starting
[13 : 42 : 46] : Starting logger..
[13 : 42 : 46] : starting
[13 : 43 : 16] : Starting logger..
[13 : 43 : 16] : starting
[13 : 44 : 50] : Starting logger..
[13 : 44 : 50] : starting
[13 : 48 : 22] : Starting logger..
[13 : 48 : 22] : starting
[13 : 51 : 47] : Starting logger..
[13 : 51 : 47] : starting
[14 : 01 : 41] : Starting logger..
[14 : 01 : 41] : starting
[14 : 01 : 48] : Starting logger..
[14 : 01 : 48] : starting
[14 : 03 : 34] : Starting logger..
[14 : 03 : 34] : starting
