[12 : 25 : 03] : Starting logger..
[12 : 25 : 03] : starting
[18 : 26 : 00] : Starting logger..
[18 : 26 : 00] : starting
[18 : 26 : 03] : Starting logger..
[18 : 26 : 03] : starting
[18 : 40 : 18] : Starting logger..
[18 : 40 : 18] : starting
[18 : 40 : 43] : Starting logger..
[18 : 40 : 43] : starting
[18 : 44 : 24] : Starting logger..
[18 : 44 : 24] : starting
[18 : 53 : 59] : Starting logger..
[18 : 53 : 59] : starting
[22 : 21 : 42] : Starting logger..
[22 : 21 : 42] : starting
[23 : 42 : 55] : Starting logger..
[23 : 42 : 55] : starting
