[19 : 24 : 04] : Starting logger..
[19 : 24 : 04] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[19 : 24 : 04] : messageSent : SKK# -> 1
[19 : 24 : 04] : messageReceived de 1 : SH127.0.0.1;5555
[19 : 24 : 04] : messageSent : SHK# -> 1
[19 : 24 : 04] : messageReceived de 1 : SS1
[19 : 24 : 29] : messageSent : F?# -> 1
[19 : 24 : 29] : messageReceived de 1 : F700
[19 : 24 : 59] : messageSent : F?# -> 1
[19 : 24 : 59] : messageReceived de 1 : F700
[19 : 25 : 29] : messageSent : F?# -> 1
[19 : 25 : 29] : messageReceived de 1 : F700
[19 : 25 : 59] : messageSent : F?# -> 1
[19 : 25 : 59] : messageReceived de 1 : F700
[19 : 26 : 29] : messageSent : F?# -> 1
[19 : 26 : 29] : messageReceived de 1 : F700
