[10 : 12 : 04] : Starting logger..
[10 : 12 : 04] : messageReceived de 127.0.0.1 : SK601;eratz;50000
[10 : 12 : 04] : messageSent : SKK# -> 601
[10 : 12 : 04] : messageReceived de 601 : SH127.0.0.1;5555
[10 : 12 : 04] : messageSent : SHK# -> 601
[10 : 12 : 04] : messageReceived de 601 : SS1
[10 : 12 : 20] : messageSent : WA4# -> 601
[10 : 12 : 26] : messageSent : F?# -> 601
[10 : 12 : 26] : messageReceived de 601 : F699
[10 : 12 : 47] : messageReceived de 601 : DI20
[10 : 12 : 47] : messageSent : DI20;7772# -> 601
[10 : 12 : 56] : messageSent : F?# -> 601
[10 : 12 : 56] : messageReceived de 601 : F699
[10 : 13 : 04] : messageSent : WA4# -> 601
[10 : 13 : 21] : messageSent : WA5# -> 601
[10 : 13 : 26] : messageSent : F?# -> 601
[10 : 13 : 26] : messageReceived de 601 : F700
[10 : 13 : 38] : messageSent : WA7# -> 601
[10 : 13 : 56] : messageSent : F?# -> 601
[10 : 13 : 56] : messageReceived de 601 : F699
[10 : 14 : 26] : messageSent : F?# -> 601
[10 : 14 : 26] : messageReceived de 601 : F699
[10 : 14 : 30] : messageReceived de 601 : DI21
[10 : 14 : 30] : messageSent : DI21;7773# -> 601
[10 : 14 : 34] : messageReceived de 601 : DI22
[10 : 14 : 34] : messageSent : DI22;7774# -> 601
[10 : 14 : 51] : messageReceived de 601 : SS2
[10 : 14 : 51] : messageReceived de 601 : SS1
[10 : 14 : 56] : messageSent : F?# -> 601
[10 : 14 : 56] : messageReceived de 601 : F700
[10 : 15 : 00] : messageSent : WA12# -> 601
[10 : 15 : 26] : messageSent : F?# -> 601
[10 : 15 : 26] : messageReceived de 601 : F699
[10 : 15 : 29] : messageReceived de 601 : DI23
[10 : 15 : 29] : messageSent : DI23;7775# -> 601
[10 : 15 : 38] : messageReceived de 601 : SS2
[10 : 15 : 38] : messageReceived de 601 : SS1
[10 : 15 : 45] : messageSent : WA10# -> 601
[10 : 15 : 56] : messageSent : F?# -> 601
[10 : 15 : 56] : messageReceived de 601 : F699
[10 : 16 : 01] : messageReceived de 601 : DI24
[10 : 16 : 01] : messageSent : DI24;7776# -> 601
[10 : 16 : 13] : messageReceived de 601 : SS2
[10 : 16 : 13] : messageReceived de 601 : SS1
[10 : 16 : 26] : messageSent : F?# -> 601
[10 : 16 : 26] : messageReceived de 601 : F700
[10 : 16 : 30] : messageSent : WA11# -> 601
[10 : 16 : 45] : messageSent : WA9# -> 601
[10 : 16 : 56] : messageSent : F?# -> 601
[10 : 16 : 56] : messageReceived de 601 : F699
[10 : 16 : 58] : messageReceived de 601 : DI25
[10 : 16 : 58] : messageSent : DI25;7777# -> 601
[10 : 17 : 14] : messageSent : WA4# -> 601
[10 : 17 : 23] : messageReceived de 601 : SS2
[10 : 17 : 23] : messageReceived de 601 : SS1
[10 : 17 : 26] : messageSent : F?# -> 601
[10 : 17 : 26] : messageReceived de 601 : F699
