[11 : 45 : 11] : Starting logger..
[11 : 45 : 11] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[11 : 45 : 11] : messageSent : SKK# -> 1
[11 : 45 : 11] : messageReceived de 1 : SH127.0.0.1;5555
[11 : 45 : 11] : messageSent : SHK# -> 1
[11 : 45 : 11] : messageReceived de 1 : SS1
[11 : 45 : 17] : messageSent : WA11# -> 1
[11 : 45 : 34] : messageSent : F?# -> 1
[11 : 45 : 34] : messageReceived de 1 : F699
[11 : 46 : 04] : messageSent : F?# -> 1
[11 : 46 : 04] : messageReceived de 1 : F699
[11 : 46 : 34] : messageSent : F?# -> 1
[11 : 46 : 34] : messageReceived de 1 : F699
[11 : 47 : 04] : messageSent : F?# -> 1
[11 : 47 : 04] : messageReceived de 1 : F699
[11 : 47 : 09] : messageReceived de 1 : DI20
[11 : 47 : 09] : messageSent : DI20;4690# -> 1
[11 : 47 : 23] : messageSent : WA4# -> 1
[11 : 47 : 34] : messageSent : F?# -> 1
[11 : 47 : 34] : messageReceived de 1 : F699
[11 : 48 : 04] : messageSent : F?# -> 1
[11 : 48 : 04] : messageReceived de 1 : F699
[11 : 48 : 34] : messageSent : F?# -> 1
[11 : 48 : 34] : messageReceived de 1 : F699
[11 : 49 : 04] : messageSent : F?# -> 1
[11 : 49 : 04] : messageReceived de 1 : F699
[11 : 49 : 34] : messageSent : F?# -> 1
[11 : 49 : 34] : messageReceived de 1 : F699
