[13 : 12 : 13] : Starting logger..
[13 : 12 : 13] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[13 : 12 : 13] : messageSent : SKK# -> 1
[13 : 12 : 13] : messageReceived de 1 : SH127.0.0.1;5555
[13 : 12 : 13] : messageSent : SHK# -> 1
[13 : 12 : 13] : messageReceived de 1 : SS1
[13 : 12 : 27] : messageSent : WA4# -> 1
[13 : 12 : 35] : messageSent : F?# -> 1
[13 : 12 : 35] : messageReceived de 1 : F699
[13 : 12 : 43] : messageReceived de 1 : DI20
[13 : 12 : 43] : messageSent : DI20;4669# -> 1
[13 : 12 : 48] : messageReceived de 1 : DI21
[13 : 12 : 48] : messageSent : DI21;4670# -> 1
[13 : 13 : 05] : messageSent : F?# -> 1
[13 : 13 : 05] : messageReceived de 1 : F699
[13 : 13 : 33] : exceptionCaught : Une connexion existante a dû être fermée par l’hôte distant -> 1
[13 : 13 : 33] : sessionClosed -> 1
[13 : 14 : 48] : Starting logger..
[13 : 14 : 48] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[13 : 14 : 48] : messageSent : SKK# -> 1
[13 : 14 : 48] : messageReceived de 1 : SH127.0.0.1;5555
[13 : 14 : 48] : messageSent : SHK# -> 1
[13 : 14 : 48] : messageReceived de 1 : SS1
[13 : 14 : 55] : messageSent : WA4# -> 1
[13 : 15 : 14] : messageSent : F?# -> 1
[13 : 15 : 14] : messageReceived de 1 : F699
[13 : 15 : 27] : messageReceived de 1 : DI20
[13 : 15 : 27] : messageSent : DI20;4669# -> 1
[13 : 15 : 44] : messageSent : F?# -> 1
[13 : 15 : 44] : messageReceived de 1 : F699
[13 : 15 : 45] : messageReceived de 1 : DI21
[13 : 15 : 45] : messageSent : DI21;4670# -> 1
[13 : 15 : 48] : messageReceived de 1 : DI22
[13 : 15 : 48] : messageSent : DI22;4671# -> 1
[13 : 15 : 51] : messageReceived de 1 : DI23
[13 : 15 : 51] : messageSent : DI23;4672# -> 1
[13 : 15 : 53] : messageReceived de 1 : DI24
[13 : 15 : 53] : messageSent : DI24;4673# -> 1
[13 : 15 : 56] : messageReceived de 1 : DI25
[13 : 15 : 56] : messageSent : DI25;4674# -> 1
[13 : 16 : 00] : messageReceived de 1 : DI26
[13 : 16 : 00] : messageSent : DI26;4675# -> 1
[13 : 16 : 06] : messageReceived de 1 : DI27
[13 : 16 : 06] : messageSent : DI27;4676# -> 1
[13 : 16 : 08] : messageReceived de 1 : DI28
[13 : 16 : 08] : messageSent : DI28;4677# -> 1
[13 : 16 : 14] : messageSent : F?# -> 1
[13 : 16 : 14] : messageReceived de 1 : F699
[13 : 16 : 20] : messageReceived de 1 : DI29
[13 : 16 : 20] : messageSent : DI29;4678# -> 1
[13 : 16 : 23] : messageReceived de 1 : DI210
[13 : 16 : 23] : messageSent : DI210;4679# -> 1
[13 : 16 : 27] : messageReceived de 1 : DI211
[13 : 16 : 27] : messageSent : DI211;4680# -> 1
[13 : 16 : 33] : messageReceived de 1 : DI212
[13 : 16 : 33] : messageSent : DI212;4681# -> 1
[13 : 16 : 38] : messageReceived de 1 : DI213
[13 : 16 : 38] : messageSent : DI213;4682# -> 1
[13 : 16 : 41] : messageReceived de 1 : DI214
[13 : 16 : 41] : messageSent : DI214;4683# -> 1
[13 : 16 : 43] : messageReceived de 1 : DI215
[13 : 16 : 43] : messageSent : DI215;4684# -> 1
[13 : 16 : 44] : messageSent : F?# -> 1
[13 : 16 : 44] : messageReceived de 1 : F699
[13 : 16 : 45] : messageReceived de 1 : DI216
[13 : 16 : 45] : messageSent : DI216;4685# -> 1
[13 : 17 : 14] : messageSent : F?# -> 1
[13 : 17 : 14] : messageReceived de 1 : F699
[13 : 17 : 20] : messageReceived de 1 : DI217
[13 : 17 : 20] : messageSent : DI217;4686# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI218
[13 : 17 : 20] : messageSent : DI218;4687# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI219
[13 : 17 : 20] : messageSent : DI219;4688# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI220
[13 : 17 : 20] : messageSent : DI220;4689# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI221
[13 : 17 : 20] : messageSent : DI221;4690# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI222
[13 : 17 : 20] : messageSent : DI222;4691# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI223
[13 : 17 : 20] : messageSent : DI223;4692# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI224
[13 : 17 : 20] : messageSent : DI224;4693# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI225
[13 : 17 : 20] : messageSent : DI225;4694# -> 1
[13 : 17 : 20] : messageReceived de 1 : DI226
[13 : 17 : 20] : messageSent : DI226;4695# -> 1
