[11 : 05 : 46] : Starting logger..
[11 : 05 : 46] : messageReceived de 127.0.0.1 : SK601;eratz;50000
[11 : 05 : 46] : messageSent : SKK# -> 601
[11 : 05 : 46] : messageReceived de 601 : SH25.75.31.231;5555
[11 : 05 : 46] : messageSent : SHK# -> 601
[11 : 05 : 46] : messageReceived de 601 : SS1
[11 : 06 : 11] : messageSent : F?# -> 601
[11 : 06 : 11] : messageReceived de 601 : F700
[11 : 06 : 41] : messageSent : F?# -> 601
[11 : 06 : 41] : messageReceived de 601 : F700
[11 : 06 : 48] : messageSent : WA4# -> 601
[11 : 06 : 49] : messageSent : WA5# -> 601
[11 : 07 : 11] : messageSent : F?# -> 601
[11 : 07 : 11] : messageReceived de 601 : F698
[11 : 07 : 41] : messageSent : F?# -> 601
[11 : 07 : 41] : messageReceived de 601 : F698
[11 : 08 : 11] : messageSent : F?# -> 601
[11 : 08 : 11] : messageReceived de 601 : F698
[11 : 08 : 41] : messageSent : F?# -> 601
[11 : 08 : 41] : messageReceived de 601 : F699
[11 : 09 : 11] : messageSent : F?# -> 601
[11 : 09 : 11] : messageReceived de 601 : F699
[11 : 38 : 04] : Starting logger..
[11 : 38 : 04] : messageReceived de 127.0.0.1 : SK601;eratz;50000
[11 : 38 : 04] : messageSent : SKK# -> 601
[11 : 38 : 04] : messageReceived de 601 : SH25.75.31.231;5555
[11 : 38 : 04] : messageSent : SHK# -> 601
[11 : 38 : 04] : messageReceived de 601 : SS1
[11 : 38 : 07] : messageSent : WA4# -> 601
[11 : 38 : 23] : messageSent : WA5# -> 601
[11 : 38 : 29] : messageSent : F?# -> 601
[11 : 38 : 29] : messageReceived de 601 : F699
[11 : 38 : 42] : messageSent : WA10# -> 601
[11 : 38 : 59] : messageSent : F?# -> 601
[11 : 38 : 59] : messageReceived de 601 : F700
[11 : 39 : 29] : messageSent : F?# -> 601
[11 : 39 : 29] : messageReceived de 601 : F700
[11 : 39 : 59] : messageSent : WA12# -> 601
[11 : 39 : 59] : messageSent : F?# -> 601
[11 : 39 : 59] : messageReceived de 601 : F700
[11 : 40 : 14] : messageSent : WA13# -> 601
[11 : 40 : 29] : messageSent : F?# -> 601
[11 : 40 : 29] : messageReceived de 601 : F699
[11 : 40 : 59] : messageSent : F?# -> 601
[11 : 40 : 59] : messageReceived de 601 : F700
[11 : 41 : 29] : messageSent : F?# -> 601
[11 : 41 : 29] : messageReceived de 601 : F700
[11 : 41 : 59] : messageSent : F?# -> 601
[11 : 41 : 59] : messageReceived de 601 : F700
[11 : 42 : 29] : messageSent : F?# -> 601
[11 : 42 : 29] : messageReceived de 601 : F700
[11 : 42 : 59] : messageSent : F?# -> 601
[11 : 42 : 59] : messageReceived de 601 : F700
[11 : 43 : 29] : messageSent : F?# -> 601
[11 : 43 : 29] : messageReceived de 601 : F700
[11 : 43 : 59] : messageSent : F?# -> 601
[11 : 43 : 59] : messageReceived de 601 : F700
[11 : 44 : 27] : exceptionCaught : Une connexion existante a dû être fermée par l’hôte distant -> 601
[11 : 44 : 27] : sessionClosed -> 601
