[14 : 13 : 33] : Starting logger..
[14 : 13 : 33] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[14 : 13 : 33] : messageSent : SKK# -> 1
[14 : 13 : 33] : messageReceived de 1 : SH127.0.0.1;5555
[14 : 13 : 33] : messageSent : SHK# -> 1
[14 : 13 : 33] : messageReceived de 1 : SS1
[14 : 13 : 41] : messageSent : WA9# -> 1
[14 : 13 : 56] : messageSent : F?# -> 1
[14 : 13 : 56] : messageReceived de 1 : F699
[14 : 14 : 23] : messageReceived de 1 : DI20
[14 : 14 : 23] : messageSent : DI20;4321# -> 1
[14 : 14 : 26] : messageReceived de 1 : DI21
[14 : 14 : 26] : messageSent : DI21;4322# -> 1
[14 : 14 : 26] : messageSent : F?# -> 1
[14 : 14 : 26] : messageReceived de 1 : F699
[14 : 14 : 47] : messageReceived de 1 : DI22
[14 : 14 : 47] : messageSent : DI22;4323# -> 1
[14 : 14 : 56] : messageSent : F?# -> 1
[14 : 14 : 56] : messageReceived de 1 : F699
[14 : 15 : 26] : messageSent : F?# -> 1
[14 : 15 : 26] : messageReceived de 1 : F699
[14 : 15 : 56] : messageSent : F?# -> 1
[14 : 15 : 56] : messageReceived de 1 : F699
[14 : 16 : 26] : messageSent : F?# -> 1
[14 : 16 : 26] : messageReceived de 1 : F699
[14 : 16 : 56] : messageSent : F?# -> 1
[14 : 16 : 56] : messageReceived de 1 : F699
[14 : 17 : 26] : messageSent : F?# -> 1
[14 : 17 : 26] : messageReceived de 1 : F699
[14 : 17 : 56] : messageSent : F?# -> 1
[14 : 17 : 56] : messageReceived de 1 : F699
[14 : 18 : 26] : messageSent : F?# -> 1
[14 : 18 : 26] : messageReceived de 1 : F699
[14 : 18 : 56] : messageSent : F?# -> 1
[14 : 18 : 56] : messageReceived de 1 : F699
[14 : 19 : 00] : messageReceived de 1 : DI23
[14 : 19 : 00] : messageSent : DI23;4324# -> 1
[14 : 19 : 00] : messageReceived de 1 : DI24
[14 : 19 : 00] : messageSent : DI24;4325# -> 1
[14 : 19 : 00] : messageReceived de 1 : DI25
[14 : 19 : 00] : messageSent : DI25;4326# -> 1
[14 : 19 : 00] : messageReceived de 1 : DI26
[14 : 19 : 00] : messageSent : DI26;4327# -> 1
[14 : 19 : 00] : messageReceived de 1 : DI27
[14 : 19 : 00] : messageSent : DI27;4328# -> 1
[14 : 19 : 00] : messageReceived de 1 : DI28
[14 : 19 : 00] : messageSent : DI28;4329# -> 1
[14 : 19 : 00] : messageReceived de 1 : DI29
[14 : 19 : 00] : messageSent : DI29;4330# -> 1
[14 : 19 : 00] : messageReceived de 1 : DI210
[14 : 19 : 00] : messageSent : DI210;4331# -> 1
[14 : 19 : 00] : messageReceived de 1 : DI211
[14 : 19 : 00] : messageSent : DI211;4332# -> 1
[14 : 19 : 26] : messageSent : F?# -> 1
[14 : 19 : 26] : messageReceived de 1 : F699
[14 : 19 : 56] : messageSent : F?# -> 1
[14 : 19 : 56] : messageReceived de 1 : F699
[14 : 20 : 26] : messageSent : F?# -> 1
[14 : 20 : 26] : messageReceived de 1 : F699
[14 : 20 : 56] : messageSent : F?# -> 1
[14 : 20 : 56] : messageReceived de 1 : F699
[14 : 21 : 16] : messageReceived de 1 : DI212
[14 : 21 : 16] : messageSent : DI212;4333# -> 1
[14 : 21 : 16] : messageReceived de 1 : DI213
[14 : 21 : 16] : messageSent : DI213;4334# -> 1
[14 : 21 : 16] : messageReceived de 1 : DI214
[14 : 21 : 16] : messageSent : DI214;4335# -> 1
[14 : 21 : 16] : messageReceived de 1 : DI215
[14 : 21 : 16] : messageSent : DI215;4336# -> 1
[14 : 21 : 16] : messageReceived de 1 : DI216
[14 : 21 : 16] : messageSent : DI216;4337# -> 1
[14 : 21 : 16] : messageReceived de 1 : DI217
[14 : 21 : 16] : messageSent : DI217;4338# -> 1
[14 : 21 : 16] : messageReceived de 1 : DI218
[14 : 21 : 16] : messageSent : DI218;4339# -> 1
[14 : 21 : 16] : messageReceived de 1 : DI219
[14 : 21 : 16] : messageSent : DI219;4340# -> 1
[14 : 21 : 26] : messageSent : F?# -> 1
[14 : 21 : 26] : messageReceived de 1 : F699
