[18 : 30 : 25] : Starting logger..
[18 : 30 : 25] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[18 : 30 : 25] : messageSent : SKK# -> 1
[18 : 30 : 25] : messageReceived de 1 : SH127.0.0.1;5555
[18 : 30 : 25] : messageSent : SHK# -> 1
[18 : 30 : 25] : messageReceived de 1 : SS1
[18 : 30 : 33] : messageSent : WA4# -> 1
[18 : 30 : 49] : messageSent : F?# -> 1
[18 : 30 : 49] : messageReceived de 1 : F699
[18 : 31 : 19] : messageSent : F?# -> 1
[18 : 31 : 19] : messageReceived de 1 : F699
[18 : 31 : 49] : messageSent : F?# -> 1
[18 : 31 : 49] : messageReceived de 1 : F699
[18 : 32 : 19] : messageSent : F?# -> 1
[18 : 32 : 19] : messageReceived de 1 : F699
[18 : 32 : 39] : messageReceived de 1 : DI20
[18 : 32 : 39] : messageSent : DI20;4130# -> 1
[18 : 32 : 49] : messageSent : F?# -> 1
[18 : 32 : 49] : messageReceived de 1 : F699
[18 : 33 : 19] : messageSent : F?# -> 1
[18 : 33 : 19] : messageReceived de 1 : F699
[18 : 33 : 49] : messageSent : F?# -> 1
[18 : 33 : 49] : messageReceived de 1 : F699
[18 : 34 : 19] : messageSent : F?# -> 1
[18 : 34 : 19] : messageReceived de 1 : F699
[18 : 34 : 49] : messageSent : F?# -> 1
[18 : 34 : 49] : messageReceived de 1 : F699
[18 : 35 : 16] : messageReceived de 1 : DI21
[18 : 35 : 16] : messageSent : DI21;4131# -> 1
[18 : 35 : 19] : messageSent : F?# -> 1
[18 : 35 : 19] : messageReceived de 1 : F699
[18 : 35 : 49] : messageSent : F?# -> 1
[18 : 35 : 49] : messageReceived de 1 : F699
[18 : 36 : 05] : messageReceived de 1 : DI22
[18 : 36 : 05] : messageSent : DI22;4132# -> 1
[18 : 36 : 19] : messageSent : F?# -> 1
[18 : 36 : 19] : messageReceived de 1 : F699
[18 : 36 : 49] : messageSent : F?# -> 1
[18 : 36 : 49] : messageReceived de 1 : F699
[18 : 36 : 59] : messageReceived de 1 : DI23
[18 : 36 : 59] : messageSent : DI23;4133# -> 1
[18 : 37 : 15] : messageSent : WA10# -> 1
[18 : 37 : 19] : messageSent : F?# -> 1
[18 : 37 : 19] : messageReceived de 1 : F698
[18 : 37 : 27] : messageReceived de 1 : DI24
[18 : 37 : 27] : messageSent : DI24;4134# -> 1
[18 : 37 : 49] : messageSent : F?# -> 1
[18 : 37 : 49] : messageReceived de 1 : F698
[18 : 37 : 50] : messageReceived de 1 : SS2
[18 : 37 : 50] : messageReceived de 1 : SS1
[18 : 38 : 19] : messageSent : F?# -> 1
[18 : 38 : 19] : messageReceived de 1 : F699
[18 : 38 : 49] : messageSent : F?# -> 1
[18 : 38 : 49] : messageReceived de 1 : F699
[18 : 39 : 17] : messageReceived de 1 : DI25
[18 : 39 : 17] : messageSent : DI25;4135# -> 1
[18 : 39 : 19] : messageSent : F?# -> 1
[18 : 39 : 19] : messageReceived de 1 : F699
[18 : 39 : 49] : messageSent : F?# -> 1
[18 : 39 : 49] : messageReceived de 1 : F699
[18 : 40 : 19] : messageSent : F?# -> 1
[18 : 40 : 19] : messageReceived de 1 : F699
[18 : 40 : 49] : messageSent : F?# -> 1
[18 : 40 : 49] : messageReceived de 1 : F699
[18 : 40 : 54] : messageReceived de 1 : DI26
[18 : 40 : 54] : messageSent : DI26;4136# -> 1
[18 : 41 : 19] : messageSent : F?# -> 1
[18 : 41 : 19] : messageReceived de 1 : F699
[18 : 41 : 27] : messageReceived de 1 : DI27
[18 : 41 : 27] : messageSent : DI27;4137# -> 1
[18 : 41 : 40] : exceptionCaught : Une connexion existante a dû être fermée par l’hôte distant -> 1
[18 : 41 : 40] : sessionClosed -> 1
