[14 : 24 : 35] : Starting logger..
[14 : 24 : 35] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[14 : 24 : 35] : messageSent : SKK# -> 1
[14 : 24 : 35] : messageReceived de 1 : SH127.0.0.1;5555
[14 : 24 : 35] : messageSent : SHK# -> 1
[14 : 24 : 35] : messageReceived de 1 : SS1
[14 : 24 : 48] : messageSent : WA4# -> 1
[14 : 24 : 59] : messageSent : F?# -> 1
[14 : 24 : 59] : messageReceived de 1 : F699
[14 : 25 : 29] : messageSent : F?# -> 1
[14 : 25 : 29] : messageReceived de 1 : F699
[14 : 25 : 59] : messageSent : F?# -> 1
[14 : 25 : 59] : messageReceived de 1 : F699
[14 : 26 : 29] : messageSent : F?# -> 1
[14 : 26 : 29] : messageReceived de 1 : F699
[14 : 26 : 59] : messageSent : F?# -> 1
[14 : 26 : 59] : messageReceived de 1 : F699
[14 : 27 : 29] : messageSent : F?# -> 1
[14 : 27 : 29] : messageReceived de 1 : F699
[14 : 27 : 30] : messageReceived de 1 : DI20
[14 : 27 : 30] : messageSent : DI20;3777# -> 1
[14 : 27 : 59] : messageSent : F?# -> 1
[14 : 27 : 59] : messageReceived de 1 : F699
[14 : 28 : 29] : messageSent : F?# -> 1
[14 : 28 : 29] : messageReceived de 1 : F699
[14 : 28 : 59] : messageSent : F?# -> 1
[14 : 28 : 59] : messageReceived de 1 : F699
[14 : 29 : 07] : messageReceived de 1 : DI21
[14 : 29 : 07] : messageSent : DI21;3778# -> 1
[14 : 29 : 07] : messageReceived de 1 : DI22
[14 : 29 : 07] : messageSent : DI22;3779# -> 1
[14 : 29 : 29] : messageSent : F?# -> 1
[14 : 29 : 29] : messageReceived de 1 : F699
[14 : 29 : 59] : messageSent : F?# -> 1
[14 : 29 : 59] : messageReceived de 1 : F699
[14 : 30 : 29] : messageSent : F?# -> 1
[14 : 30 : 29] : messageReceived de 1 : F699
[14 : 30 : 59] : messageSent : F?# -> 1
[14 : 30 : 59] : messageReceived de 1 : F699
[14 : 31 : 29] : messageSent : F?# -> 1
[14 : 31 : 29] : messageReceived de 1 : F699
[14 : 31 : 59] : messageSent : F?# -> 1
[14 : 31 : 59] : messageReceived de 1 : F699
[14 : 32 : 25] : messageReceived de 1 : DI23
[14 : 32 : 25] : messageSent : DI23;3780# -> 1
[14 : 32 : 26] : messageReceived de 1 : DI24
[14 : 32 : 26] : messageSent : DI24;3781# -> 1
[14 : 32 : 29] : messageSent : F?# -> 1
[14 : 32 : 29] : messageReceived de 1 : F699
[14 : 32 : 48] : messageReceived de 1 : SS2
[14 : 32 : 48] : messageReceived de 1 : SS1
[14 : 32 : 59] : messageSent : F?# -> 1
[14 : 32 : 59] : messageReceived de 1 : F700
[14 : 33 : 21] : exceptionCaught : Une connexion existante a dû être fermée par l’hôte distant -> 1
[14 : 33 : 21] : sessionClosed -> 1
