[10 : 53 : 55] : Starting logger..
[10 : 53 : 55] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[10 : 53 : 55] : messageSent : SKK# -> 1
[10 : 53 : 55] : messageReceived de 1 : SH127.0.0.1;5555
[10 : 53 : 55] : messageSent : SHK# -> 1
[10 : 53 : 55] : messageReceived de 1 : SS1
[10 : 54 : 00] : messageSent : WA4# -> 1
[10 : 54 : 20] : messageSent : F?# -> 1
[10 : 54 : 20] : messageReceived de 1 : F699
[10 : 54 : 46] : messageReceived de 1 : DI20
[10 : 54 : 46] : messageSent : DI20;5863# -> 1
[10 : 54 : 50] : messageSent : F?# -> 1
[10 : 54 : 50] : messageReceived de 1 : F699
[10 : 55 : 20] : messageSent : F?# -> 1
[10 : 55 : 20] : messageReceived de 1 : F699
[10 : 55 : 50] : messageSent : F?# -> 1
[10 : 55 : 50] : messageReceived de 1 : F699
[10 : 56 : 20] : messageSent : F?# -> 1
[10 : 56 : 20] : messageReceived de 1 : F699
[10 : 56 : 50] : messageSent : F?# -> 1
[10 : 56 : 50] : messageReceived de 1 : F699
[10 : 57 : 20] : messageSent : F?# -> 1
[10 : 57 : 20] : messageReceived de 1 : F699
[10 : 57 : 50] : messageSent : F?# -> 1
[10 : 57 : 50] : messageReceived de 1 : F699
[10 : 58 : 20] : messageSent : F?# -> 1
[10 : 58 : 20] : messageReceived de 1 : F699
[10 : 58 : 50] : messageSent : F?# -> 1
[10 : 58 : 50] : messageReceived de 1 : F699
[10 : 59 : 15] : Starting logger..
[10 : 59 : 15] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[10 : 59 : 15] : messageSent : SKK# -> 1
[10 : 59 : 15] : messageReceived de 1 : SH127.0.0.1;5555
[10 : 59 : 15] : messageSent : SHK# -> 1
[10 : 59 : 15] : messageReceived de 1 : SS1
[10 : 59 : 16] : messageSent : WA4# -> 1
[10 : 59 : 33] : messageReceived de 1 : DI20
[10 : 59 : 33] : messageSent : DI20;5863# -> 1
[10 : 59 : 41] : messageSent : F?# -> 1
[10 : 59 : 41] : messageReceived de 1 : F699
[11 : 00 : 02] : messageReceived de 1 : DI21
[11 : 00 : 02] : messageSent : DI21;5864# -> 1
[11 : 00 : 11] : messageSent : F?# -> 1
[11 : 00 : 11] : messageReceived de 1 : F699
[11 : 00 : 20] : messageReceived de 1 : SS2
[11 : 00 : 20] : messageReceived de 1 : SS1
[11 : 00 : 29] : Starting logger..
[11 : 00 : 29] : messageReceived de 127.0.0.1 : SK1;jivaa;50000
[11 : 00 : 29] : messageSent : SKK# -> 1
[11 : 00 : 29] : messageReceived de 1 : SH127.0.0.1;5555
[11 : 00 : 29] : messageSent : SHK# -> 1
[11 : 00 : 29] : messageReceived de 1 : SS1
[11 : 00 : 33] : messageSent : WA4# -> 1
[11 : 00 : 56] : messageSent : F?# -> 1
[11 : 00 : 56] : messageReceived de 1 : F699
[11 : 01 : 10] : messageReceived de 1 : SS2
[11 : 01 : 10] : messageReceived de 1 : SS1
[11 : 01 : 26] : messageSent : F?# -> 1
[11 : 01 : 26] : messageReceived de 1 : F699
[11 : 01 : 53] : messageReceived de 1 : DI20
[11 : 01 : 53] : messageSent : DI20;5865# -> 1
[11 : 01 : 56] : messageSent : F?# -> 1
[11 : 01 : 56] : messageReceived de 1 : F699
[11 : 02 : 26] : messageSent : F?# -> 1
[11 : 02 : 26] : messageReceived de 1 : F699
[11 : 02 : 32] : messageReceived de 1 : DI21
[11 : 02 : 32] : messageSent : DI21;5866# -> 1
[11 : 02 : 56] : messageSent : F?# -> 1
[11 : 02 : 56] : messageReceived de 1 : F699
[11 : 03 : 26] : messageSent : F?# -> 1
[11 : 03 : 26] : messageReceived de 1 : F699
[11 : 03 : 48] : messageReceived de 1 : DI22
[11 : 03 : 48] : messageSent : DI22;5867# -> 1
[11 : 03 : 56] : messageSent : F?# -> 1
[11 : 03 : 56] : messageReceived de 1 : F699
[11 : 04 : 13] : messageReceived de 1 : DI23
[11 : 04 : 13] : messageSent : DI23;5868# -> 1
[11 : 04 : 21] : messageReceived de 1 : SS2
[11 : 04 : 21] : messageReceived de 1 : SS1
[11 : 04 : 23] : exceptionCaught : Connection reset -> 1
[11 : 04 : 23] : sessionClosed -> 1
